<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background: #fff;
        color: #000;
        position: relative;
    }

    body:before {
        content: 'CLICK';
        font-family: 'Roboto';
        font-size: 15px;
        color: white;
        position: absolute;
        z-index: 10;
        right: 30px;
        top: 30px;
    }

    @media (max-width: 480px) {
        body:before {
            top: auto;
            bottom: 20px;
            right: 20px;
        }
    }

    h1 {
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 100px;
        margin: 0;
        padding: 30px;
    }

    @media (max-width: 700px) {
        h1 {
            padding: 20px;
            font-size: 40px;
        }
    }

    h1 span {
        display: inline-block;
        transition: -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
        transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
        transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
        -webkit-transform: translate(20%, 100%);
        transform: translate(20%, 100%);
        position: relative;
        z-index: 1;
        letter-spacing: -0.03em;
    }

    h1 span:before {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: translateY(-40%);
        transform: translateY(-40%);
        transition: -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
        transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
        transition: transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1), -webkit-transform 0.6s cubic-bezier(0.65, 0.02, 0.23, 1);
    }

    h1 span.row {
        overflow: hidden;
        line-height: 0.9;
        display: block;
        -webkit-transform: none;
        transform: none;
    }

    h1 span.row:before {
        display: none;
    }

    h1 .animate {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    h1 .animate:before {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
</style>

<body>
    <h1 class="strip">
        Larchmount<br>
        Kitchen
        <h1>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $('.strip').each(function () {
        var $t = $(this),
            rows = $.trim($t.html()).split('<br>');

        $t.html('');

        $.each(rows, function (i, val) {
            $('<span class="row"></span>').appendTo($t);

            var letters = $.trim(val).split('');

            $.each(letters, function (j, v) {
                v = (v == ' ') ? '&nbsp;' : v;
                $('<span>' + $.trim(v) + '</span>').appendTo($('.row:last', $t));
            });

        });
    });

    $('body').click(function () {
        for (i = 0; i < $('.strip span').length; i++) {
            (function (ind) {
                setTimeout(function () {
                    $('.strip span:not(".row")').eq(ind).toggleClass('animate');
                }, ind * 15);
            })(i);
        }
    }).click();
</script>

</html>